# github_api

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/longevityintime/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/longevityintime/githubapi/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/org/longevityintime/githubapi/database/: Converters.kt  Database.kt  DatabaseModule.kt  GithubRepoDao.kt  UpsertHelper.kt  UserDao.kt
app/src/main/java/org/longevityintime/githubapi/database/model/: GithubRepoEntity.kt  UserEntity.kt
app/src/main/java/org/longevityintime/githubapi/model/: DateSerializer.kt  GithubRepo.kt  User.kt
app/src/main/java/org/longevityintime/githubapi/network/: NetworkDataSource.kt  NetworkModule.kt  RetrofitNetworkApi.kt
app/src/main/java/org/longevityintime/githubapi/repository/: DataModule.kt  DataRepository.kt  OfflineFirstDataRepository.kt
app/src/main/java/org/longevityintime/githubapi/ui/: GithubNavHost.kt  GithubRepoScreen.kt  NetworkImage.kt  RepoScreen.kt  UserScreen.kt
app/src/main/java/org/longevityintime/githubapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  UserScreen.kt
app/src/main/java/org/longevityintime/githubapi/viewmodel/: GithubRepoViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/org/longevityintime/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
